configuration {
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon}{name}";
		run-display-format: "{icon}{name}";
    location: 1;
    disable-history: false;
    hide-scrollbar: false;
    display-drun: "  ";
    display-run: "  ";
    display-window: " 󰣆 ";
    display-Network: " 󰤨 ";
    sidebar-mode: true;
	kb-mode-complete:"";
	kb-row-up:"Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
	kb-row-down:"Down,Control+j";
	kb-accept-entry:"Control+m,Return,KP_Enter";
	terminal:"mate-terminal";
	kb-remove-to-eol:"Control+Shift+e";
	kb-mode-next:"Shift+Right,Control+Tab,Control+l";
	kb-mode-previous:"Shift+Left,Control+Shift+Tab,Control+h";
	kb-remove-char-back:"BackSpace";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "kanagawa"
