[colors]
kamiborder = #16161D
kamibackground = #2A2A37
kamifocusedbackground = #16161D
kamitransparentbackground = #002a2a37
kamitext = #C8C093
kamifuji = #DCD7BA
kamiblue = #2D4F67

[bar/dropdown]

monitor-strict = false
width = 20
height = 25
offset-x = 94.5% 
######### offset values only dtermine the position of bar in the screen set it accordingly to your need
offset-y = 55
override-redirect = true
############### to make offset vales to work override-direct value must be true
fixed-center = true
background = ${colors.kamibackground}
;foreground = ${colors.foreground}
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right =  sep
tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0

tray-padding = 1

tray-maxsize = 20

tray-scale = 1.0

tray-background = ${colors.kamibackground}

[module/sep]
type = custom/text
content = " "

[bar/kanagawa]
enable-ipc = true
width = 92%
height = 40
override-redirect = true
wm-restack = i3
offset-y = 1%
offset-x = 4%
fixed-center = true
bottom = false
background = ${colors.kamitransparentbackground}
foreground = ${colors.kamitext}

line-size = 0
# line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono NF Medium:pixelsize=10;1
font-1 = JetBrainsMono NF Medium:pixelsize=12;1
font-2 = JetBrainsMono NF Medium:pixelsize=24;5

modules-left = leftmodule fakeRofi rightmodule
modules-center =leftmodule i3 powermenu rightmodule
modules-right = leftmodule polypomo notification_toggle drop_down_tray date rightmodule

cursor-click = pointer
cursor-scroll = ns-resize

[module/new_i3]
type = custom/script
exec = /home/jamie/.config/i3/i3ipc/i3_new_module.py

[module/drop_down_tray]
type = custom/script
exec = echo "l"
label =
label-padding = 1
format = <label>
click-left = bash $HOME/.config/polybar/tinybar.sh
click-right = bash $HOME/.config/polybar/killbar.sh
format-foreground = ${colors.kamitext}
format-background = ${colors.kamibackground}

[module/notification_toggle]
type = custom/ipc
initial = 1
format-foreground = ${colors.kamitext}
format-background = ${colors.kamibackground}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:} %{A}" &

[module/playerctl]
type = custom/script
interval = 2
exec = echo $(playerctl metadata -f '{{artist}} - {{title}}' 2>/dev/null | sed -E 's/(.{30}).+/\1.../') %{A1:playerctl previous:}%{A} %{A1:playerctl play-pause:}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '' || echo '')%{A} %{A1:playerctl next:}%{A}
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null

[module/leftmodule]
type = custom/text
content = ${env:EDGE_LABEL_LEFT}

[module/rightmodule]
type = custom/text
content = ${env:EDGE_LABEL_RIGHT}


[module/fakeRofi]
type = custom/script
background = ${colors.kamibackground}
exec = /home/jamie/.config/polybar/fakeRofi
tail = true

label =
label-foreground = ${colors.kamiblue}
label-background = ${colors.kamibackground}
label-padding-left = 1
label-padding-right = 22

[module/polypomo]
type = custom/script
background = ${colors.kamibackground}
exec = /home/jamie/.config/polybar/polypomo/polypomo
tail = true

label = %output%
label-padding = 1
label-foreground = ${colors.kamifuji}
click-left = /home/jamie/.config/polybar/polypomo/polypomo toggle
click-right = /home/jamie/.config/polybar/polypomo/polypomo end
click-middle = /home/jamie/.config/polybar/polypomo/polypomo lock
scroll-up = /home/jamie/.config/polybar/polypomo/polypomo time +60
scroll-down = /home/jamie/.config/polybar/polypomo/polypomo time -60
format-background = ${colors.kamibackground}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.text}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.crust}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-padding = 2

label-empty = %index%
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode> 
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.kamitext}
label-mode-background = ${colors.kamibackground}
label-padding = 1
; focused = Active workspace on focused monitor
; label-focused = 
label-focused = %name%

label-focused-background = ${colors.kamifocusedbackground}
label-focused-foreground = ${colors.kamitext}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% 
label-unfocused-background = ${colors.kamibackground}
label-unfocused-foreground = ${colors.kamifuji}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor

label-visible = %index% 
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% 
label-urgent-padding = 2
; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.subtext0}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.subtext0}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.subtext0}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.subtext0}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.subtext0}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
date = 
date-alt = " %Y-%m-%d"

label-padding = 1
time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.kamitext}
format-background = ${colors.kamibackground}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.text}
label-volume-background = ${colors.crust}

label-padding = 1
label-muted = 🔇 muted
label-muted-foreground = #666
# bar-volume-format-background = ${colors.background-alt}
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
# bar-volume-background = ${colors.background-alt}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
# bar-volume-empty-foreground = ${colors.foreground-alt}
# bar-background = ${colors.background-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.subtext0}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.subtext0}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.subtext0}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.subtext0}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.subtext0}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.subtext0}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.maroon}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.maroon}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-close =  cancel
label-separator = |
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
